# starpocalypse

./: .gitattributes  .gitignore  README.md  build.gradle  package-lock.json  package.json  starpocalypse.version
.github/workflows/: codeql-analysis.yml  prettier.yml  release.yml
assets/: mod_info.json  starpocalypse.json  starpocalypse.version
assets-conditional/nexerelin/data/campaign/: submarkets.csv
assets/data/campaign/: submarkets.csv
assets/data/config/: settings.json
assets/data/config/version/: version_files.csv
assets/data/starpocalypse/: contrabandBlacklist.csv  fakeNanoforge.csv  itemRemoverFaction.csv  militaryRegulationFaction.csv  militaryRegulationLegal.csv  militaryRegulationSubmarket.csv  reputationBlacklist.csv  shipDamageSubmarket.csv  shipRemoveFaction.csv  stabilityShipContraband.csv  stabilityWeaponContraband.csv  stationDatabase.csv  stationFactionMap.csv  submarketWhitelist.csv  whitelist.csv
assets/settings/: contrabandWhitelist.csv  militaryContrabandBlacklist.csv  militaryContrabandPool.csv  militaryRegulationBlackList.csv  militaryRegulationBlacklist.csv  militaryRegulationFaction.csv  militaryRegulationStability.csv  raidProtectorItem.csv  reputationBlacklist.csv  shipDamageFaction.csv  shipDamageSubmarket.csv  shyBlackMarketFaction.csv
assets/starpocalypse/: militaryRegulationStability.csv
assets/uninstaller/: mod_info.json  starpocalypse.version
settings/: shipDamageFaction.csv
src/main/java/starpocalypse/: CombatModule.java  EngagementListener.java  EngagementModule.java  IndustryChanges.java  IndustryModule.java  MarketHardener.java  MarketHardenerListener.java  MarketInteractionListener.java  (+12 more)
src/starpocalypse/: DropTableChanger.java  StarpocalypseMod.java  StartingFleetDamager.java  UninstallMod.java
src/starpocalypse/config/: FileReader.java  SimpleSet.java
src/starpocalypse/droplist/: DropListModifier.java  FighterModifier.java  IndustryModifier.java  ShipModifier.java  WeaponModifier.java
src/starpocalypse/helper/: CargoUtils.java  ConfigHelper.java  ConfigUtils.java  DropTableUtils.java  ShipUtils.java  SubmarketUtils.java
src/starpocalypse/market/: MarketChanger.java  MarketHelper.java  MarketListener.java
src/starpocalypse/reputation/: EngagementListener.java  RaidListener.java
src/starpocalypse/salvage/: DerelictModifyingScript.java  StarpocalypseCampaignPlugin.java  StarpocalypseFleetEncounterContext.java  StarpocalypseFleetInteractionDialogPlugin.java
src/starpocalypse/submarket/: MilitaryContraband.java  MilitaryRegulation.java  RegulatedBlackMarket.java  RegulatedMilitaryMarket.java  RegulatedOpenMarket.java  ShipDamager.java  ShyBlackMarketListener.java  SubmarketListener.java  SubmarketSwapper.java
uninstaller/: mod_info.json
uninstaller/data/campaign/: submarkets.csv
(+48 files in other folders)
